<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Hard Summer 2014</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#fff;font-family:sans-serif;background-color:#000} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		a {outline: none;}
	</style>
</head>
<body style="width: 100%; margin: 0; padding: 0 0 15px 0; color: #fff; background-color: #000">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0px auto; padding: 0; width: 640px; line-height: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;display:block">
	<tr>
		<td valign="top" style="border-collapse: collapse"> 
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:640px;display:block">
				<tr>
					<td id="logo" valign="top" align="center" style="border-collapse: collapse;color: #fff;font-size: 18px; width: 640px;height: 100px;background-image:url(http://www.hardsummer.com/images/email/message.jpg);padding-top:18px;">
						<a href="https://www.facebook.com/photo.php?fbid=675891982450313&set=a.253184908054358.56995.212606855445497&type=1&theater" target="blank" style="color: #fff; text-decoration: none; line-height: 25px;width:500px;">
						<strong style="font-size: 25px">SPECIAL MESSAGE FROM PASQUALE</strong><br/>
						SoCal is heating up this summer with a bigger & better venue for HARD Summer! #weareone #cometogether #socal
						</a>
					</td>
				</tr>
				<tr>
					<td style="border-collapse: collapse">
						<img id="header" style="vertical-align: top;" src="http://www.hardsummer.com/images/email/logo.jpg"/>
					</td>
				</tr>
				<tr>
					<td valign="top" alugn="center" style="border-collapse: collapse;background-image:url(http://www.hardsummer.com/images/email/buy.jpg);width:640px;height:162px;display:block">
						<a href="http://www.ticketmaster.com/hard-summer-music-festival-2014-south-el-monte-california/event/09004C548FCC7DDC?brand=hsfest&camefrom=cfc_HSINbfeb28" target="blank" style="width:640px;height:162px;display:block;font-size:0">Buy Tickets</a>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" style="border-collapse: collapse">
						<a href="http://www.youtube.com/watch?v=HEHQv3WmgEs" target="_blank">
							<img src="http://www.hardsummer.com/images/email/video.jpg"/>
						</a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 20px 0">
						<span style="display:block;font-weight:bold;font-size:26px;padding-bottom: 20px">WHITTIER NARROWS RECREATION AREA</span>
						<a href="https://goo.gl/maps/UJxIt" target="_blank" style="background: transparent url(http://www.hardsummer.com/images/email/map.png) no-repeat 0 0;width:187px;height:37px;font-size:0px;display:block;">Map</a>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td style="">
						<a href="http://www.facebook.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat 0 0;margin: 0 20px;">facebook</a>
					</td>
					<td style="">
						<a href="http://www.twitter.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -48px 0;margin: 0 20px;">twitter</a>
					</td>
					<td style="">
						<a href="http://www.instagram.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -96px 0;margin: 0 20px;">instagram</a>
					</td>
					<td style="">
						<a href="http://www.youtube.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -144px 0;margin: 0 20px;">youtube</a>
					</td>
					<td style="">
						<a href="http://www.soundcloud.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -192px 0;margin: 0 20px;">soundcloud</a>
					</td>
					<td style="">
						<a href="http://hardfest.tumblr.com" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -240px 0;margin: 0 20px;">tumblr</a>
					</td>
					<td style="">
						<a href="http://www.hardfest.com" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -288px 0;margin: 0 20px;">hardfest</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
