<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Hard Summer 2014</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#fff;font-family:sans-serif;background-color:#000} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		a {outline: none;}
	</style>
</head>
<body style="width: 100%; margin: 0; padding: 0; color: #fff; background-color: #000">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0px auto; padding: 0; width: 640px; line-height: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td valign="top" style="border-collapse: collapse"> 
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
				<tr>
					<td id="logo" valign="top" align="center" style="border-collapse: collapse;color: #fff; font-weight: bold; font-size: 18px; width: 400px; padding-top: 15px;">
						<a href="https://www.facebook.com/photo.php?fbid=675891982450313&set=a.253184908054358.56995.212606855445497&type=1&theater" target="blank" style="color: #fff; text-decoration: none; line-height: 25px;">
						SPECIAL MESSAGE FROM PASQUALE<br/>
						SoCal is heating up this summer with a bigger & better venue for HARD Summer! #weareone #cometogether #socal
						</a>
					</td>
				</tr>
				<tr>
					<td style="border-collapse: collapse">
						<img id="header" style="vertical-align: top;" src="http://www.hardsummer.com/images/email/header.jpg"/>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" style="border-collapse: collapse">
						<a href="http://www.youtube.com/watch?v=HEHQv3WmgEs" target="_blank">
							<img src="http://www.hardsummer.com/images/email/body.jpg"/>
						</a>
					</td>
				</tr>
				<tr>
					<td class="messaging" style="border-collapse: collapse;height: 35px;text-align: center;font-weight: bold;font-size: 22px; padding-top: 5px !important">
						Early bird tickets on-sale Feb 28th at 10am PST 
					</td>
				</tr>
				<tr>
					<td class="messaging" style="border-collapse: collapse;height: 35px;text-align: center;font-weight: bold;font-size: 22px; padding-top: 5px !important">
						August 2 & 3 Whittier Narrows Recreation Area
					</td>
				</tr>
				<tr>
					<td class="messaging" style="border-collapse: collapse;height: 35px;text-align: center;font-weight: bold;font-size: 22px; padding-top: 5px !important">
						HARDER, BETTER, BIGGER, GREENER.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
