<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Hard Summer 2014</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #000 url(http://hardfest.com/hardsummer/images/email/bg.jpg) no-repeat center 60px;color:#fff;font-family:sans-serif} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin: 0px auto 0 !important; padding:0; width:640px !important; line-height: 100% !important; }
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {outline: none;}
		.messaging {height: 35px;text-align: center;font-weight: bold;font-size: 22px; padding-top: 5px !important}
		#logo {color: #fff; font-weight: bold; font-size: 18px; width: 400px; padding-top: 15px;}
		#logo a {color: #fff; text-decoration: none; line-height: 25px;}
	</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td id="logo" valign="top" align="center">
						<a href="https://www.facebook.com/photo.php?fbid=675891982450313&set=a.253184908054358.56995.212606855445497&type=1&theater" target="blank">
						SPECIAL MESSAGE FROM PASQUALE<br/>
						SoCal is heating up this summer with a bigger & better venue for HARD Summer! #weareone #cometogether #socal
						</a>
					</td>
				</tr>
				<tr>
					<td height="375px"></td>
				</tr>
				<tr>
					<td valign="top" align="center">
						<a href="http://www.youtube.com/watch?v=HEHQv3WmgEs" target="_blank">
							<img src="http://hardfest.com/hardsummer/images/email/video.jpg"/>
						</a>
					</td>
				</tr>
				<tr>
					<td class="messaging">
						Early bird tickets on-sale Feb 28th at 10am PST 
					</td>
				</tr>
				<tr>
					<td class="messaging">
						August 2 & 3 Whittier Narrows Recreation Area
					</td>
				</tr>
				<tr>
					<td class="messaging">
						HARDER, BETTER, BIGGER, GREENER.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
